<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bölüm 1: Prolog - Yıkılmış Bir Dünyada Hayatta Kalmanın Üç Yolu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <article class="chapter-content">
            <h1>Bölüm 1: Prolog - Yıkılmış Bir Dünyada Hayatta Kalmanın Üç Yolu</h1>
            
            <p class="orv_line">「 Yıkılmış bir dünyada hayatta kalmanın üç yolu vardır. Şimdi bunlardan bazılarını unuttum. Ancak, bir şey kesin: şu anda bu kelimeleri okuyan sen hayatta kalacaksın. 」</p>
            
            <p class="orv_line">–Yıkılmış Bir Dünyada Hayatta Kalmanın Üç Yolu [Tamamlandı]</p>
            
            <p class="orv_line">Eski akıllı telefonumun ekranını bir web novel platformu doldurmuştu. Aşağı kaydırdım, sonra tekrar yukarı. Bunu kaç kez yapıyordum?</p>
            
            <p class="orv_line">"Gerçekten mi? Bu son mu?"</p>
            
            <p class="orv_line">Tekrar baktım ve 'tamamlandı' yazısı açıktı. Hikaye bitmişti.</p>
            
            <h3>[Yıkılmış Bir Dünyada Hayatta Kalmanın Üç Yolu]</h3>
            
            <p class="orv_line">Yazar: tls123</p>
            
            <p class="orv_line">3.149 bölüm.</p>
            
            <p class="orv_line">『Yıkılmış Bir Dünyada Hayatta Kalmanın Üç Yolu』 3.149 bölümlük uzun bir fantastik romandı. Kısaltılmış adı 'Hayatta Kalma Yolları'ydı.</p>
            
            <p class="orv_line">Bu romanı ortaokulun üçüncü sınıfından beri düzenli olarak okuyordum. Okuldaki kabadayılar tarafından zorbalığa uğradığımda bile, giriş sınavlarını berbat ettiğim için üçüncü sınıf yerel bir üniversiteye girmek zorunda kaldığımda bile, lanet olası askerlik kura çekilişi yanlış gittiği için cephe hattındaki bir askeri birime atandığımda bile, ve şimdi bile, büyük bir yan kuruluş için yüklenici olarak çalışırken, hala tam zamanlı bir işim olmadan... lanet olsun, bunu düşünmeyi bırakalım. Her neyse.</p>
            
            <p class="orv_line">「 Yazarın sözleri: 'Hayatta Kalma Yolları'nı buraya kadar okuduğunuz için çok teşekkür ederim. Bir [epilog] ile size geri döneceğim! 」</p>
            
            <p class="orv_line">"Ah... Epilog hala kaldı. O zaman bir sonraki bölüm gerçekten son."</p>
            
            <p class="orv_line">Çocukluğumun sonundan yetişkinliğe kadar—on yılı aşan uzun bir yolculuk. Bir dünyanın sona ermesinden kaynaklanan bir ıssızlık hissi ile o dünyanın sonucuna nihayet ulaşabilmenin verdiği tatmin duygusu karışımı hissettim. Son bölümün yorum kutusunu açtım ve bir cümleyi birkaç kez yeniden yazdım.</p>
            
            <p class="orv_line">–Kim Dokja: Yazar, bu süre zarfında her şey için teşekkür ederim. Epilogu dört gözle bekliyorum.</p>
            
            <p class="orv_line">Samimi cümlelerdi. Hayatta Kalma Yolları benim hayatımın romanıydı. En popüler değildi, ama benim için en iyi romandı. Söylemek istediğim çok şey vardı ama yazamıyordum. Dikkatsiz sözlerimin yazarı incitebileceğinden korkuyordum.</p>
            
            <p class="orv_line">–Bölüm başına ortalama 1.9 hit.</p>
            
            <p class="orv_line">–Ortalama 1.08 yorum.</p>
            
            <p class="orv_line">Bu 'Hayatta Kalma Yolları'nın ortalama popülerlik endeksiydi. İlk bölümün görüntülenme sayısı 1.200'dü, ama 10. bölümde 120'ye düştü, sonra 50. bölümde 12'ye. 100. bölüme geldiğinde sadece 1'di.</p>
            
            <p class="orv_line">Hit = 1.</p>
            
            <p class="orv_line">Bölüm listesinin yanında görünen sayısız '1'i gördüğümde hissettiğim duygu beni bunalttı. Bazı durumlarda '2' vardı, ama muhtemelen birinin yanlış tuşa basmasıydı.</p>
            
            <p class="orv_line">'Teşekkür ederim'.</p>
            
            <p class="orv_line">Yazar 10 yıl boyunca bölüm başına sadece 1 hit ile 3.000'den fazla bölümlük bir roman yayınlamıştı. Bu gerçekten sadece benim için yazılmış bir hikayeydi. 'Tavsiye Panosu'na bastım ve hemen klavyeye vurmaya başladım,</p>
            
            <p class="orv_line">–Tavsiye edecek harika bir romanım var</p>
            
            <p class="orv_line">Yazar bana ücretsiz tamamlanmış bir roman yazmıştı, bu yüzden ona bir tavsiye vermeliydim. Tamamlandı butonuna tıkladım ve yorumlar hızla belirdi.</p>
            
            <p class="orv_line">–Yeni bir anti gibi görünüyor. Bu kişinin ID'sini aradım ve aynı romanı birkaç kez tavsiye etmiş.</p>
            
            <p class="orv_line">–Tavsiyesi yasaklanmış değil mi? Yazar bunu burada yapmamalı.</p>
            
            <p class="orv_line">Geç aklıma geldi ki birkaç ay önce bir tavsiye yazmıştım. Bir anda, onlarca yorum "dikkat çekmeye çalışan" veya "aptal" gibi söylemlerle kaplandı. Yüzüm kızardı.</p>
            
            <p class="orv_line">Yazarın da bunu okuyacağından emindim. Bu yüzden aceleyle gönderimi silmeye çalıştım, ama zaten şikayet edildiği için silinemeyeceğine dair bir mesaj aldım.</p>
            
            <p class="orv_line">"Bu..."</p>
            
            <p class="orv_line">Samimiyetle yazılmış tavsiyenin romanın itibarına leke olarak dönüştüğü düşüncesi ağzımda acı bir tat bıraktı. Biraz baksalar bile, neden kimse ilginç romanı okumaya çalışmadı? Yazara bağış yapmak istiyordum, ama geçimini zar zor sağlayan bir maaşlı çalışan olduğum için bunu karşılayamıyordum. Sonra 'mesaj geldi' bildirimi aldım.</p>
            
            <p class="orv_line">–tls123: Teşekkür ederim.</p>
            
            <p class="orv_line">Hiçbir yerden bir mesaj geldi. Durumu kavramam biraz zaman aldı.</p>
            
            <p class="orv_line">–Kim Dokja: Yazar mı?</p>
            
            <p class="orv_line">tls123—'Hayatta Kalma Yolları'nın yazarıydı.</p>
            
            <p class="orv_line">–tls123: Sayenizde sonuna kadar tamamlayabildim. Ayrıca yarışmayı kazandım.</p>
            
            <p class="orv_line">İnanamıyordum. Hayatta Kalma Yolları bir yarışma kazandı mı?</p>
            
            <p class="orv_line">–Kim Dokja: Tebrikler! Yarışma nedir?</p>
            
            <p class="orv_line">–tls123: Bilinmeyen bir yarışma olduğu için bilmezsiniz.</p>
            
            <p class="orv_line">Utandığı için yalan söyleyip söylemediğini merak ettim, ama doğru olmasını istiyordum. Belki gerçekten bilmiyordum. Diğer platformlarda büyük hit olabilirdi. Biraz üzgündüm, ama mükemmel bir hikayenin yayılması güzeldi.</p>
            
            <p class="orv_line">–tls123: Teşekkür olarak size özel bir hediye göndermek istiyorum.</p>
            
            <p class="orv_line">–Kim Dokja: Hediye mi?</p>
            
            <p class="orv_line">–tls123: Bu hikayenin dünyaya gelmesi sevgili okuyucum sayesinde.</p>
            
            <p class="orv_line">İstediği gibi ona e-posta adresimi verdim.</p>
            
            <p class="orv_line">–tls123: Ah, doğru. Para kazanma programını aldım.</p>
            
            <p class="orv_line">–Kim Dokja: Vay, gerçekten mi? Ne zaman başlayacak? Bu başyapıt başından beri ücretli olmalıydı...</p>
            
            <p class="orv_line">Bu bir yalandı. Hayatta Kalma Yolları günlük bir seriydi, bu yüzden ayda 3.000 won harcamam gerekirdi. 3.000 won benim için bir market öğle yemeğiydi.</p>
            
            <p class="orv_line">–tls123: Para kazanma yarın başlıyor.</p>
            
            <p class="orv_line">–Kim Dokja: O zaman yarın gelecek epilog ücretli mi olacak?</p>
            
            <p class="orv_line">–tls123: Evet, korkarım bunun için ödeme yapmanız gerekecek.</p>
            
            <p class="orv_line">–Kim Dokja: Tabii ki ödemeliyim! Sonuncusunu satın alacağım!</p>
            
            <p class="orv_line">Bundan sonra yazardan cevap gelmedi. Siteden çıkmış gibiydi. Bir umutsuzluk duygusu çöktü. Başarılı olduktan sonra cevap bile vermeden mi gidiyorlardı? Hayranlığım küçük bir kıskançlığa dönüştü. Ne için bu kadar heyecanlanmıştım? Romanı ben yazmamıştım ki.</p>
            
            <p class="orv_line">"Bana hediye çeki verecekler mi? 50.000 won civarında olsa güzel olur."</p>
            
            <p class="orv_line">O zamanlar sahip olduğum naif düşünceler bunlardı.</p>
            
            <p class="orv_line">Ertesi gün dünyaya ne olacağı hakkında hiçbir şey bilmiyordum.</p>
            
            <hr>
        </article>
        
        <div class="change-ch">
            <a href="./index.html">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3">
                    <path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"></path>
                </svg>
                Genel Bakış
            </a>
            <a href="./ch_2.html">
                Sonraki
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3">
                    <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"></path>
                </svg>
            </a>
        </div>
    </div>
</body>
</html>

