<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[BÖLÜM BAŞLIĞI BURAYA]</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <article class="chapter-content">
            <h1>[BÖLÜM BAŞLIĞI BURAYA]</h1>
            
            <!-- Çeviri yaparken bu yapıyı kullanın: -->
            
            <!-- Normal paragraf -->
            <p class="orv_line">[Türkçe çeviri buraya]</p>
            
            <!-- Mesaj/diyalog (– ile başlayan) -->
            <p class="orv_line">–[Karakter adı]: [Mesaj içeriği]</p>
            
            <!-- Sistem mesajı -->
            <div class="orv_system">
                <p>[Sistem mesajı içeriği]</p>
            </div>
            
            <!-- Pencere mesajı -->
            <div class="orv_window">
                <p class="orv_window_title">[Pencere başlığı]</p>
                <p>[Pencere içeriği]</p>
            </div>
            
            <!-- Takımyıldızı mesajı -->
            <div class="orv_constellation">
                <p>[Takımyıldızı mesajı]</p>
            </div>
            
            <!-- Alıntı -->
            <div class="orv_quote">
                <p>[Alıntı metni]</p>
            </div>
            
            <!-- Not -->
            <div class="orv_notice">
                <p>[Not içeriği]</p>
            </div>
            
            <!-- Alt başlık -->
            <h3>[Alt başlık]</h3>
            
            <!-- Ayırıcı çizgi -->
            <hr>
        </article>
        
        <div class="change-ch">
            <a href="./[ÖNCEKİ_BÖLÜM].html">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3">
                    <path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"></path>
                </svg>
                Önceki
            </a>
            <a href="./[SONRAKİ_BÖLÜM].html">
                Sonraki
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3">
                    <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"></path>
                </svg>
            </a>
        </div>
    </div>
</body>
</html>

